{
    "version": 2,
    "configurePresets": [
        {
            "name": "dev",
            "displayName": "dev",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-dev",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "BUILD_TESTING": "OFF",
                "QCORO_BUILD_EXAMPLES": "OFF",
                "QCORO_WITH_QTQUICK": "OFF",
                "QCORO_WITH_QML": "OFF",
                "USE_QT_VERSION": "5"
            },
            "warnings": {
                "uninitialized": true
            }
        }
    ]
}